<!DOCTYPE html>
<html  lang = " en " >
<cabeza >
    <meta  charset = " UTF-8 " >
    <meta  name = " viewport "  content = " width = device-width, initial-scale = 1.0 " >
    <meta  http-equiv = " Compatible con X-UA "  contenido = " ie = borde " >
    <link  rel = " hoja de estilo "  type = " text / css "  href = " css / Miestilo.css "
    < título > T&E </título >
</cabeza >
<cuerpo >
    <h1 > Titulo </h1 >
    <h2 > HERNANDEZ </h2 >
    <p  id = " Parrafo1 " >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos porro reiciendis quidem molestias omnis aspernatur dolore tempore, eaque sed quos! Doloremque magnam qui fugit voluptatum est laboriosam architecto rerum?
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores blanditiis ipsa, quo unde totam iure eos natus alias nesciunt, doloremque quia, voluptate accusantium laborum doloribus minima perferendis consectetur fugiat eaque.
    </p >
    <h1 > Titulo 2 </h1 >
    <p  id = " Parrafo2 " >
        Lorem <lapso > dolor, sit amet elit consectetur adipisicing. </Envergadura > voluptates reiciendis quam accusantium consectetur fugiat Itaque blanditiis Ducimus possimus nulla perspiciatis? Cum debitis ipsa ducimus fuga ea voluptatibus quos, en error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Más información sobre el tema de la salud del sol y el niño y el niño y la mujer y el niño y la mujer. Placita ratione laboriosam ullam modi.
        Lorem ipsum, dolor sentado en el consultorio. Hasta el momento no es nobis temporibus eveniet, suscipit incidunt accusamus iste quis ducimus. En adipisci asperiores perferendis soluta facilis veniam doloremque delectus?
    <Un  href = " roman " > </una >
    </p >
</cuerpo >
</html >